################ swagger enable ############################################
swagger.enable = true
#======================MySql DataBase Config==================#
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://13.126.57.137:3306/cybotech
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.conn.pool.initial.size = 5
hibernate.conn.pool.acq.inc = 5
hibernate.conn.pool.min.size = 5
hibernate.conn.pool.max.size = 100
hibernate.conn.pool.idle.period = 5
hibernate.preferred.test.query = select 1
################### MongoDB Configuration ##########################
mongo.host = localhost
mongo.port = 27017
mongo.dbname = admin
mongo.username = myUserAdmin
mongo.password = abc123
#once you work on ssl you have enable url like this
#myUserAdmin:abc123@localhost:27017/?authSource=admin&ssl=true&connectTimeoutMS=300000
mongo.mongoAddress = myUserAdmin:abc123@localhost:27017/?authSource=admin
#Max no of connection allowed to connect to the host.
mongo.connections-per-host=50
#Max no of connection allowed to wait to acquire host.
mongo.threads-allowed-to-block-for-connection-multiplier=5
#Maximum time in ms for the driver to wait to connect
mongo.connect-timeout=2000
#Maximum time in ms for the driver to wait to get the response from the server
mongo.socket-timeout=3000
#maximum wait time in ms for a thread to wait for a connection to become available
mongo.max-wait-time=5000
#Socket keep alive feature that keeps a connection alive through firewalls
mongo.socket-keep-alive=true
#This allows the current connection to allow read operations to run on secondary members.
mongo.slave-ok=true
#Write concern NONE: -1, NORMAL: 0, SAFE: 1 (default)
mongo.write-number=1
#set the timeout for waiting for write concern to finish
mongo.write-timeout=0
#Durability option that forces mongo to flush to disk after each write when true
mongo.write-fsync=true
############################### Profile Picture Size ######################################
cybotech.profile.pic.size = 1024