# Root logger option
log4j.rootLogger=INFO, DEBUG, file,console

# Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Append=ture
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss,SSS} %-5p [ %M ]  ( %C )  %c{1}:%L - %m%n

# File Appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss,SSS} %-5p [ %M ]  ( %C )  %c{1}:%L - %m%n
log4j.appender.file.File=C:/log/SpringMain.log
#by default the size of our file is 10 mb
log4j.appender.file.MaxBackupIndex=10

###### Spring framework configurations #######
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.web.client.RestTemplate=ERROR

#Request and Response Logging
log4j.category.reportsLogger=DEBUG, INFO, reportsLog
#log4j.additivity.reportsLogger=false
#log4j.additivity.info.release.reportsLogger=false

log4j.appender.reportsLog=org.apache.log4j.RollingFileAppender
log4j.appender.reportsLog.Append=true
log4j.appender.reportsLog.File=/opt/RequestAndResponse.log
log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportsLog.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss} - %m%n%n
log4j.appender.reportsLog.MaxBackupIndex=10