########################### Data Base Query #############################################
GET_TOKEN_OBJECT_BY_TOKEN = from UserToken userToken where userToken.token =:token
GET_TOKEN_BY_USER_ID = from UserToken userToken where userToken.user.id=:id
