<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>App</groupId>
    <artifactId>App</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>App_Utility</groupId>
  <artifactId>App_Utility</artifactId>
  <name>Utility Classes or Method Implementation </name>
  <description>Utility Classes or Method Implementation </description>
  
  <build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
	</build>
</project>